[vagrant]
ubuntu_machine_1 ansible_host=192.168.45.15 ansible_user=vagrant ansible_ssh_private_key_file=D:/vagrant-vms/centos/.vagrant/machines/ubuntu_machine_1/virtualbox/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no'
ubuntu_machine_2 ansible_host=192.168.45.18 ansible_user=vagrant ansible_ssh_private_key_file=D:/vagrant-vms/centos/.vagrant/machines/ubuntu_machine_2/virtualbox/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no'

