Vagrant.configure("2") do |config| 
  # Define the first ubuntu machine
  config.vm.define "ubuntu_machine_1" do |machine|
    machine.vm.box = "ubuntu/jammy64"
    machine.vm.network "private_network", ip: "192.168.45.15"
    machine.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end

  # Define the second ubuntu machine
  config.vm.define "ubuntu_machine_2" do |machine|
    machine.vm.box = "ubuntu/jammy64"
    machine.vm.network "private_network", ip: "192.168.45.18"
    machine.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
end
